# go-loco-kotlin

./: .firebaserc  README.md  firestore.indexes.json  local.properties  mock-google-services.json
app/: build.gradle  google-services.json  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/goloco/: FilterDialogFragment.kt  Filters.kt  LocalDetailFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  RatingDialogFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/com/google/firebase/goloco/adapter/: FirestoreAdapter.kt  LocalAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/google/firebase/goloco/model/: Local.kt  Rating.kt
app/src/main/java/com/google/firebase/goloco/util/: AuthInitializer.kt  FirestoreInitializer.kt  LocalUtil.kt  RatingUtil.kt  RestaurantUtil.kt
app/src/main/java/com/google/firebase/goloco/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_filters.xml  dialog_rating.xml  fragment_local_detail.xml  fragment_main.xml  fragment_restaurant_detail.xml  item_local.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
